GollumSF/serializer-describe-annotation-bundle/.github/actions/test/action.yml

name: 'Test'
description: "Run test bundle"
inputs:
  php_version:
    description: 'Set php version'
    required: true
    default: '8.0'
  symfony_version:
    description: 'Set symfony version'
    required: true
    default: ''
  composer_flags:
    description: 'Composer extra args'
    required: true
    default: ''
  github_token:
    description: 'Token for deploy corverage'
    required: true
  discord_webhook:
    description: 'Discord webhook'
    required: true
  
runs:
  using: "composite"
  steps: 
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version:  ${{ inputs.php_version }}.
      
    - name: Update composer
      shell: bash
      run: composer self-update
        
    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate --strict
      
    - name: Intsall Symfony
      shell: bash
      run: |
        if [ "${{ inputs.symfony_version }}" != "" ]; then composer require "symfony/symfony:${{ inputs.symfony_version }}" --no-update; fi;
        if [ "${{ inputs.symfony_version }}" == "5.0" ]; then composer require "sensio/framework-extra-bundle:6.0" --no-update; fi; # Fix deprecated methode on SF 5.0
        if [ "${{ inputs.symfony_version }}" == "6.1" ]; then composer require "monolog/monolog" "masterminds/html5" --no-update; fi; # Fix dependencie on  SF 6.1
        if [ "${{ inputs.symfony_version }}" == "6.2" ]; then composer require "monolog/monolog" "masterminds/html5" --no-update; fi; # Fix dependencie on  SF 6.2
        if [ "${{ inputs.php_version }}" == "7.2" ]; then composer require --dev "phpunit/phpunit:8.5" --no-update; fi;
        composer update --prefer-dist --no-interaction $composer_flags
    
    - name: Run tests
      shell: bash
      run: |
        mkdir -p build/logs
        php -d memory_limit=-1 vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml --whitelist src tests/

    - name: Upload coverage results to Coveralls
      if: success()
      env:
        COVERALLS_REPO_TOKEN: ${{ inputs.github_token }}
      shell: bash
      run: |
        composer global require php-coveralls/php-coveralls
        php-coveralls --coverage_clover=build/logs/clover.xml -v
        
    - name: Notify discord success
      uses: th0th/notify-discord@v0.4.1
      if: ${{ success() }}
      env:
        DISCORD_WEBHOOK_URL: ${{ inputs.discord_webhook }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_JOB_NAME: "Build and deploy"
        GITHUB_JOB_STATUS: 'success'

    - name: Notify discord failure
      uses: th0th/notify-discord@v0.4.1
      if: ${{ failure() }}
      env:
        DISCORD_WEBHOOK_URL: ${{ inputs.discord_webhook }}
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_JOB_NAME: "Build and deploy"
        GITHUB_JOB_STATUS: 'failure'

GollumSF/serializer-describe-annotation-bundle/.github/workflows/symfony_6.1.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '6.1'
    php_version: '8.1'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}

GollumSF/serializer-describe-annotation-bundle/.github/workflows/php_7.3.yml
- uses: ./.github/actions/test
  with:
    php_version: '7.3'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}

GollumSF/serializer-describe-annotation-bundle/.github/workflows/symfony_5.2.yml
- uses: ./.github/actions/test
  with:
    symfony_version: '5.2'
    php_version: '7.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}

GollumSF/serializer-describe-annotation-bundle/.github/workflows/php_8.3.yml
- uses: ./.github/actions/test
  with:
    php_version: '8.3'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}